EBString:
    What must a String class like?

    ✔ save values and keep track of the string data @done(21-10-24 10:55)
    ✔ add string @done(21-10-24 10:55)

    ✔ constructors @done(21-10-24 10:55)
        ✔ create from char * @done(21-10-15 20:49)
        ✔ create from std::string @done(21-10-24 10:55)
        ✔ copy @done(21-10-15 21:02)

    ✔ substring @done(21-10-24 10:55)
    ✔ replace @done(24-02-27 20:02)
    ✔ contains @done(21-10-15 22:05)
    ✔ equals @done(21-10-15 22:07)
    ✔ indexOf @done(21-10-24 10:55)
    ✔ lastIndexOf @done(24-02-27 20:02)

    ✔ toInt @done(21-10-24 10:55)
    ✔ toFloat @done(24-02-27 19:53)
    ✔ toDouble @done(24-02-27 19:53)

    ✔ data (access to the raw data as const pointer) @done(21-10-24 10:55)